<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

*{padding:0;
  margin:0;
  }
html,body{height:100%;
          width:100%; 
          font-size:62.5%;
		  background:#5fced8;;
		  }
@media screen and (max-width:600px){
									html,body{font-size:5px;}
}
		
@media screen and (max-height:300px){
									 html, body{font-size:5px;}
			                                }

.header{width:94%;
        height:8%;
        padding:0 3%;
		background:#234249;
		display:flex;
        justify-content:center;
        align-items:center; }
.return{display:inline-block;
        width:17.5%;
		height:56.8%;
		font-size:2.6rem;
		color:#f8f6f5;
		float:left;
		line-height:56.8%;
		}
.return img{max-width:100%;
            margin-right:2%;}

.title{font-size:3.4rem;
      color:#f8f6f5;
	  margin:0 auto;
	  width:12.5%;
	  height:43%;
	  
	  text-align:center;}
.more{float:right;
      }


.content{width:94%;
        height:92%;
        padding:0 3%;
		background:#5fced8;
		}
.return_icon{max-width:100%;
			 margin:1.8% 0 4% 2.9%;}
.logo{
      width:29.6%;
	  height:10%;
	  margin:0 auto;
	  margin-bottom:10.5%;
	  text-align:center;
      }
.logo img{max-width:100%;
          margin:0 auto;
		  display:block;  }
.txt{width:75%;
     height:37.8%;
     font-size:3rem;
	 color:#ffffff;
	 line-height:5.4rem;
	
	 margin:0 auto 16%;
	 }
.icons{width:67.6%;
       heihgt:13.5%;
       margin:0 auto;}	 
.icon{width:29.7%;
      height:100%;
	  
	  font-size:2.4rem;
	  color:#FFF;
	  text-align:center;
	  
	 
	  }
.icon img{max-width:100%;
          margin-bottom:8.8%;}
.person{float:left;}
.ifm{float:right;}

</style>
</head>

<body>
<div class="header">
    <div class="return">
    	<img src="return.png"/>
        <span>返回</span>
    </div>
    <p class="title">魔镜</p>
    <img class="more" src="more_03.png" />
</div>


<div class="content" >
<img class="return_icon" src="reeturn_icon.png"/>
<div class="logo"><img src="logo.png"/></div>
<div class="txt">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
<div class="icons">
    <div class="icon person"><img src="person.png" /><p>290560933<p></div>
    <div class="icon ifm"><img src="wrape.png"/><p>BJPTTeng</p></div>
</div>
</div>
</body>
</html>
